{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@ingradient/ui": ["./src/index.ts"],
      "@ingradient/ui/legacy": ["./src/legacy/index.ts"],
      "@ingradient/ui/tokens": ["./src/tokens/index.ts"],
      "@ingradient/ui/primitives": ["./src/primitives/index.ts"],
      "@ingradient/ui/components": ["./src/components/index.ts"],
      "@ingradient/ui/patterns": ["./src/patterns/index.ts"],
      "@ingradient/ui/brand": ["./src/brand/index.tsx"],
      "@storybook-support/*": ["./stories/support/*"]
    }
  },
  "include": ["src", "stories", "tests", ".storybook", "apps/design-showcase/src", "tsup.config.ts", "vitest.storybook.config.ts", "playwright.storybook.config.ts", "scripts/**/*.mjs"]
}
